VITE_FIREBASE_API_KEY=AIzaSyDvxilRe4sCNaY3we7DCJ1GsbV6KkCcX0s
VITE_FIREBASE_AUTH_DOMAIN=lista2-f1bd0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lista2-f1bd0
VITE_FIREBASE_STORAGE_BUCKET=lista2-f1bd0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=917501573716
VITE_FIREBASE_APP_ID=1:917501573716:web:412926dc9d8a4ad1b88bc1
VITE_MI_VARIABLE=Hola Mundo